<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterOptions">

<RelativeLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterOptions">

        <Button
            android:id="@+id/ascookbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="30dp"
            android:text="As Cook"
            android:layout_below="@id/asclientbutton" />

        <TextView
            android:id="@+id/registerBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="Register"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/asclientbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:text="As Client"
            android:layout_below="@id/registerBanner"/>

    <Button
        android:id="@+id/gotologin"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ascookbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="214dp"
        android:text="Go Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>