<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageMain">

    <TextView
        android:id="@+id/welcomeTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Welcome :D"
        android:textAlignment="center" />

    <ScrollView
        android:id="@+id/mealsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/welcomeTag"
        android:layout_alignBottom="@+id/addComplaintBtn"
        />

    <Button
        android:id="@+id/addComplaintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTag"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="638dp"
        android:text="Add Complaint"
        android:textAlignment="center" />

</RelativeLayout>
