<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewChef"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="" />

    <TextView
        android:id="@+id/textViewComplaintText"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="" />
</LinearLayout>