<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".CookRegisterPage"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/cookpagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cook registration"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/inputnamecook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/inputlastnamecook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputnamecook"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Last name" />

    <EditText
        android:id="@+id/inputemailcook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlastnamecook"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Email address" />

    <EditText
        android:id="@+id/inputpasscook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputemailcook"
        android:inputType="textPassword"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/addresscook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/inputpasscook"
        android:inputType="textPostalAddress"
        android:hint="Address"/>

    <EditText
        android:id="@+id/inputdescriptioncook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addresscook"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Give us a brief description of yourself!" />

    <TextView
        android:id="@+id/chequetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputdescriptioncook"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Submit canceled cheque photo:"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/submitchequebutton"
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:layout_below="@id/chequetext"
        android:text="Submit"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/previewimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/submitchequebutton"/>

    <Button
        android:id="@+id/donebuttoncook"
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:layout_below="@id/previewimage"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:text="Done" />

    </RelativeLayout>

</ScrollView>
