<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ratingChefs"
    android:background="@drawable/gradient">

        <TextView
            android:id="@+id/complaintsTag"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="409dp"
            android:layout_height="47dp"
            android:text="Chefs' List"
            android:textAlignment="center"
            android:textColorHighlight="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027"
            tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-70dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaintsTag"
        app:layout_constraintVertical_bias="0.671"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/listViewChefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complaintsTag"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bt_ic_mobile_number_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complaintsTag"
            app:layout_constraintVertical_bias="0.47"
            tools:ignore="MissingConstraints">

        </ListView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>