<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/mealName"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:hint="Enter meal's name" />

    <EditText
        android:id="@+id/mealType"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:hint="Enter meal's type" />

    <EditText
        android:id="@+id/mealGastronomyType"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/ComplaintChefName"
        android:hint="Write the meal's gastronomy type" />

    <EditText
        android:id="@+id/mealPrice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/complaintDate"
        android:hint="Write the meal's price (in CAD)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addMealBtn"
            android:layout_width="wrap_content"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add  Meal" />

    </LinearLayout>


</LinearLayout>
