<html>
<head>
<title>AdminDisableCooker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AdminDisableCooker.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplicationmealer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.DialogInterface</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.service.autofill.UserData</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">AdminDisableCooker </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s2">/* 
    DatabaseReference databaseServices; 
    List&lt;UserData&gt; users; 
    ListView listViewUsers; 
 
    @Override 
    protected void onCreate(Bundle savedInstanceState) { 
        super.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_admin_disable_user); 
        databaseServices = FirebaseDatabase.getInstance().getReference(&quot;UserData&quot;); 
        listViewUsers = (ListView) findViewById(R.id.listView); 
        ((TextView) findViewById(R.id.dataType)).setText(&quot;User&quot;); 
        ((TextView) findViewById(R.id.instructions)).setText(&quot;Tap and hold on the cookers you want to disable/enable&quot;); 
        users = new ArrayList&lt;UserData&gt;(); 
 
        listViewUsers.setOnItemLongClickListener(new AdapterView.OnItemLongClickListener() { 
            @Override 
            public boolean onItemLongClick(AdapterView&lt;?&gt; adapterView, View view, int i, long l) { 
                AlertDialog.Builder builder = new AlertDialog.Builder(AdminDisableCooker.this); 
                final UserData user = users.get(i); 
                builder.setCancelable(true); 
                builder.setTitle((user.isActive()? &quot;Disable&quot;:&quot;Activate&quot;)+&quot; this user&quot;); 
                builder.setMessage(user.toString()); 
                builder.setPositiveButton(&quot;Confirm&quot;, 
                        new DialogInterface.OnClickListener() { 
                            @Override 
                            public void onClick(DialogInterface dialog, int which) { 
                                disableUser(user); 
                            } 
                        }); 
                builder.setNegativeButton(android.R.string.cancel, new DialogInterface.OnClickListener() { 
                    @Override 
                    public void onClick(DialogInterface dialog, int which) { 
                        Toast.makeText(AdminDisableCooker.this,&quot;Cancelled&quot;,Toast.LENGTH_SHORT).show(); 
                    } 
                }); 
 
                AlertDialog dialog = builder.create(); 
                dialog.show(); 
                return true; 
            } 
        }); 
    } 
 
 
    @Override 
    protected void onStart() { 
 
        super.onStart(); 
        databaseServices.addValueEventListener(new ValueEventListener() { 
            @Override 
            public void onDataChange(@NonNull DataSnapshot dataSnapShot) { 
                users.clear(); 
                for (DataSnapshot postSnapshot : dataSnapShot.getChildren()) { 
                    UserData user = postSnapshot.getValue(UserData.class); 
                    System.out.println(&quot;email is&quot; + user.email); 
                    users.add(user); 
                } 
                ArrayAdapter&lt;UserData&gt; usersAdapter = 
                        new ArrayAdapter&lt;UserData&gt;(AdminDisableCooker.this, android.R.layout.simple_list_item_1 , users); 
                listViewUsers.setAdapter(usersAdapter); 
            } 
 
            @Override 
            public void onCancelled(@NonNull DatabaseError dataBaseError) { 
 
            } 
        }); 
    } 
 
 
    private void disableUser(UserData user) { 
        DatabaseReference dR = FirebaseDatabase.getInstance().getReference(&quot;UserData&quot;).child(user.getId()); 
        user.invertActive(); 
        dR.setValue(user); 
        Toast.makeText(getApplicationContext(), &quot;User &quot; + (!user.isActive()? &quot;Disabled&quot;:&quot;Activated&quot;), Toast.LENGTH_LONG).show(); 
    } 
 
     */</span>
<span class="s1">}</span></pre>
</body>
</html>