<html>
<head>
<title>CookRegisterPage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CookRegisterPage.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplicationmealer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.activity.result.ActivityResultLauncher</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.activity.result.contract.ActivityResultContracts</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Bitmap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.location.Address</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.MediaStore</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.TextUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Patterns</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnCompleteListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.Task</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.AuthResult</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Calendar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.regex.Matcher</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.regex.Pattern</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">CookRegisterPage </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">Button donebutton</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">Button submitchequebutton</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">ImageView previewimage</span><span class="s0">;</span>

    <span class="s0">int </span><span class="s1">SELECT_PICTURE = </span><span class="s2">200</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">EditText editTextname</span><span class="s0">, </span><span class="s1">editTextLastName</span><span class="s0">, </span><span class="s1">editTextinputEmail</span><span class="s0">, </span><span class="s1">editTextpassword</span><span class="s0">, </span><span class="s1">editTextcreditCard</span><span class="s0">, </span><span class="s1">editTextCVV</span><span class="s0">, </span><span class="s1">editTextExpiry</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">EditText editAddress</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FirebaseAuth fAuth</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">FirebaseDatabase rootNode</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">DatabaseReference reference</span><span class="s0">;</span>


    <span class="s1">@SuppressLint(</span><span class="s3">&quot;MissingInflatedId&quot;</span><span class="s1">)</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>

        <span class="s1">editTextname = (EditText) findViewById(R.id.inputname)</span><span class="s0">;</span>
        <span class="s1">editTextLastName = (EditText) findViewById(R.id.inputlastname)</span><span class="s0">;</span>
        <span class="s1">editTextinputEmail = (EditText) findViewById(R.id.inputemail)</span><span class="s0">;</span>
        <span class="s1">editTextpassword = (EditText) findViewById(R.id.inputpass)</span><span class="s0">;</span>
        <span class="s1">editTextcreditCard = (EditText) findViewById(R.id.creditcard)</span><span class="s0">;</span>
        <span class="s1">editTextCVV = (EditText) findViewById(R.id.cvv)</span><span class="s0">;</span>
        <span class="s1">editTextExpiry = (EditText) findViewById(R.id.expiry)</span><span class="s0">;</span>
        <span class="s1">editAddress = (EditText) findViewById(R.id.Address)</span><span class="s0">;</span>

        <span class="s1">fAuth = FirebaseAuth.getInstance()</span><span class="s0">;</span>

        <span class="s1">setContentView(R.layout.activity_cook_register_page)</span><span class="s0">;</span>


        <span class="s4">//setting done button's onclick</span>
        <span class="s1">donebutton = (Button) findViewById(R.id.donebutton)</span><span class="s0">;</span>
        <span class="s1">donebutton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">ondonebuttonClicked(donebutton)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


        <span class="s4">//initializing the submit button and image preview</span>
        <span class="s1">submitchequebutton = findViewById(R.id.submitchequebutton)</span><span class="s0">;</span>
        <span class="s1">previewimage = findViewById(R.id.previewimage)</span><span class="s0">;</span>

        <span class="s4">//setting onclick for the above</span>
        <span class="s1">submitchequebutton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">imageChooser()</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


    <span class="s1">}</span>
    <span class="s0">private boolean </span><span class="s1">verifyInputs(String inputemail</span><span class="s0">,</span><span class="s1">String inputpassword ){</span>
        <span class="s4">//Creating the getters for the inputs</span>


        <span class="s4">//Creating the error messages</span>
        <span class="s0">if </span><span class="s1">(inputemail.isEmpty()) {</span>
            <span class="s1">editTextinputEmail.setError(</span><span class="s3">&quot;Email is required&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editTextinputEmail.requestFocus()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(!Patterns.EMAIL_ADDRESS.matcher(inputemail).matches()) {</span>
            <span class="s1">editTextinputEmail.setError(</span><span class="s3">&quot;Please provide a valid email&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editTextinputEmail.requestFocus()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(inputpassword.isEmpty()) {</span>
            <span class="s1">editTextpassword.setError(</span><span class="s3">&quot;Password is required&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editTextpassword.requestFocus()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(inputpassword.length() &lt; </span><span class="s2">6</span><span class="s1">) {</span>
            <span class="s1">editTextpassword.setError(</span><span class="s3">&quot;Email is required&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editTextpassword.requestFocus()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">ondonebuttonClicked(View view) {</span>
        <span class="s1">String inputname = editTextname.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s1">String inputlastname = editTextLastName.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s1">String inputemail = editTextinputEmail.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s1">String inputpass = editTextpassword.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s1">String creditcard = editTextcreditCard.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s1">String cvv = editTextCVV.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s1">String expiry = editTextExpiry.getText().toString().trim()</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(!verifyInputs(inputemail</span><span class="s0">,</span><span class="s1">inputpass)){</span>
            <span class="s0">return;</span>
        <span class="s1">}</span>

        <span class="s1">fAuth.createUserWithEmailAndPassword(inputemail</span><span class="s0">, </span><span class="s1">inputpass)</span>
                <span class="s1">.addOnCompleteListener(</span><span class="s0">this, new </span><span class="s1">OnCompleteListener&lt;AuthResult&gt;()</span>
                <span class="s1">{</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onComplete (@NonNull Task&lt; AuthResult &gt; task)</span>
                    <span class="s1">{</span>
                        <span class="s0">if </span><span class="s1">(task.isSuccessful()) {   </span><span class="s4">//creating the user object</span>

                            <span class="s0">if </span><span class="s1">(task.isSuccessful()) {</span>
                                <span class="s1">Toast.makeText(CookRegisterPage.</span><span class="s0">this, </span><span class="s3">&quot;Register has been successful&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                                <span class="s1">rootNode = FirebaseDatabase.getInstance()</span><span class="s0">;</span>
                                <span class="s1">reference = rootNode.getReference(</span><span class="s3">&quot;users&quot;</span><span class="s1">)</span><span class="s0">;</span>

                                <span class="s1">UserData dataUser = </span><span class="s0">new </span><span class="s1">UserData(inputname</span><span class="s0">, </span><span class="s1">inputlastname</span><span class="s0">, </span><span class="s1">inputemail</span><span class="s0">, </span><span class="s1">inputpass</span><span class="s0">, </span><span class="s1">creditcard</span><span class="s0">, </span><span class="s1">cvv</span><span class="s0">, </span><span class="s1">expiry)</span><span class="s0">;</span>

                                <span class="s1">reference.child(inputname).setValue(dataUser)</span><span class="s0">;</span>

                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s1">Toast.makeText(CookRegisterPage.</span><span class="s0">this, </span><span class="s3">&quot;Register has not been successful. Try again!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                            <span class="s1">}</span>

                        <span class="s1">}</span>

                        <span class="s0">else</span>
                        <span class="s1">{</span>
                            <span class="s1">Toast.makeText(CookRegisterPage.</span><span class="s0">this, </span><span class="s3">&quot;Register has not been successful. Try again!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>



    <span class="s4">//this chooses the photo</span>
    <span class="s0">void </span><span class="s1">imageChooser(){</span>
        <span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent()</span><span class="s0">;</span>
        <span class="s1">i.setType(</span><span class="s3">&quot;image/*&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">i.setAction(Intent.ACTION_GET_CONTENT)</span><span class="s0">;</span>

        <span class="s1">launchSomeActivity.launch(i)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">ActivityResultLauncher&lt;Intent&gt; launchSomeActivity = registerForActivityResult(</span>
            <span class="s0">new </span><span class="s1">ActivityResultContracts.StartActivityForResult()</span><span class="s0">,</span>
            <span class="s1">result -&gt; {</span>
                <span class="s0">if </span><span class="s1">(result.getResultCode() == Activity.RESULT_OK){</span>
                    <span class="s1">Intent data = result.getData()</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(data != </span><span class="s0">null</span>
                            <span class="s1">&amp;&amp; data.getData() != </span><span class="s0">null</span><span class="s1">){</span>
                        <span class="s1">Uri selectedImageUri = data.getData()</span><span class="s0">;</span>
                        <span class="s1">Bitmap selectedImageBitmap = </span><span class="s0">null;</span>
                        <span class="s0">try </span><span class="s1">{</span>
                            <span class="s1">selectedImageBitmap = MediaStore.Images.Media.getBitmap(</span><span class="s0">this</span><span class="s1">.getContentResolver()</span><span class="s0">, </span><span class="s1">selectedImageUri)</span><span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
                            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s1">previewimage.setImageBitmap(selectedImageBitmap)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>



<span class="s1">}</span></pre>
</body>
</html>