<html>
<head>
<title>Cook.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cook.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplicationmealer</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Cook </span><span class="s0">extends </span><span class="s1">User {</span>

    <span class="s0">private </span><span class="s1">String name</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String lastName</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">String address</span><span class="s0">;</span>


    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">name</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">lastName</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">address</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">email</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">password</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">Cook(String name</span><span class="s0">,</span><span class="s1">String lastName</span><span class="s0">,</span><span class="s1">String address</span><span class="s0">,</span><span class="s1">String email </span><span class="s0">, </span><span class="s1">String password) {</span>
        <span class="s0">super</span><span class="s1">(email</span><span class="s0">, </span><span class="s1">password)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.lastName = lastName</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.address = address</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s3">@return</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">String getName(){</span>
        <span class="s0">return this</span><span class="s1">.name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s3">@return</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">String getLastName(){</span>
        <span class="s0">return this</span><span class="s1">.lastName</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s3">@return</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">String getAdress(){</span>
        <span class="s0">return this</span><span class="s1">.address</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">name</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setName(String name){</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">lastName</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setLastName(String lastName){</span>
        <span class="s0">this</span><span class="s1">.lastName = lastName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setAdress(String adress){</span>
        <span class="s0">this</span><span class="s1">.address = adress</span><span class="s0">;</span>
    <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>