<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplicationmealer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.location.Address</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Patterns</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnCompleteListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.Task</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.AuthResult</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">Button loginbutton</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button registerbutton</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">EditText  editTextinputEmail</span><span class="s0">, </span><span class="s1">editTextpassword</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FirebaseAuth fAuth</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>


        <span class="s1">editTextinputEmail = (EditText) findViewById(R.id.inputemail)</span><span class="s0">;</span>
        <span class="s1">editTextpassword = (EditText) findViewById(R.id.inputpassword)</span><span class="s0">;</span>

        <span class="s1">fAuth = FirebaseAuth.getInstance()</span><span class="s0">;</span>
        <span class="s1">System.out.println(fAuth)</span><span class="s0">;</span>
        <span class="s1">loginbutton = (Button) findViewById(R.id.loginbutton)</span><span class="s0">; </span><span class="s2">//initialize</span>
        <span class="s1">loginbutton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">onLoginButtonClicked(v)</span><span class="s0">; </span><span class="s2">//sends to main page</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">registerbutton = (Button) findViewById(R.id.registerbutton)</span><span class="s0">;</span>
        <span class="s1">registerbutton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>

            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>

                <span class="s1">openRegisterOptions()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">openPageMain(){</span>
        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this,</span><span class="s1">PageMain.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">openRegisterOptions(){</span>
        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this,</span><span class="s1">RegisterOptions.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private boolean </span><span class="s1">verifyInputs(String inputemail</span><span class="s0">,</span><span class="s1">String inputpassword ){</span>
        <span class="s2">//Creating the getters for the inputs</span>


        <span class="s2">//Creating the error messages</span>
        <span class="s0">if </span><span class="s1">(inputemail.isEmpty()) {</span>
            <span class="s1">editTextinputEmail.setError(</span><span class="s3">&quot;Email is required&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editTextinputEmail.requestFocus()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(!Patterns.EMAIL_ADDRESS.matcher(inputemail).matches()) {</span>
            <span class="s1">editTextinputEmail.setError(</span><span class="s3">&quot;Please provide a valid email&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editTextinputEmail.requestFocus()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(inputpassword.isEmpty()) {</span>
            <span class="s1">editTextpassword.setError(</span><span class="s3">&quot;Password is required&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editTextpassword.requestFocus()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(inputpassword.length() &lt; </span><span class="s4">6</span><span class="s1">) {</span>
            <span class="s1">editTextpassword.setError(</span><span class="s3">&quot;Email is required&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editTextpassword.requestFocus()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">onLoginButtonClicked(View view) {</span>
        <span class="s1">String inputemail = editTextinputEmail.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s1">String inputpassword = editTextpassword.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(!verifyInputs(inputemail</span><span class="s0">,</span><span class="s1">inputpassword)){</span>
            <span class="s0">return;</span>
        <span class="s1">}</span>

        <span class="s1">fAuth.signInWithEmailAndPassword(inputemail</span><span class="s0">, </span><span class="s1">inputpassword)</span>
                <span class="s1">.addOnCompleteListener(</span><span class="s0">this, new </span><span class="s1">OnCompleteListener&lt;AuthResult&gt;()</span>
                <span class="s1">{</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onComplete (@NonNull Task&lt; AuthResult &gt; task)</span>
                    <span class="s1">{</span>
                        <span class="s0">if </span><span class="s1">(task.isSuccessful()) {   </span><span class="s2">//creating the user object</span>
                            <span class="s1">User user = </span><span class="s0">new </span><span class="s1">User( inputemail</span><span class="s0">, </span><span class="s1">inputpassword)</span><span class="s0">;</span>


                            <span class="s0">if </span><span class="s1">(task.isSuccessful()) {</span>
                                <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s3">&quot;Login has been successful&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                                <span class="s1">openPageMain()</span><span class="s0">;</span>
                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s3">&quot;Login has not been successful. Try again!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                            <span class="s1">}</span>



                        <span class="s1">}</span>

                        <span class="s0">else</span>
                        <span class="s1">{</span>
                            <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s3">&quot;Login has not been successful. Try again!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>