<html>
<head>
<title>UserData.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserData.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplicationmealer</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">UserData {</span>



    <span class="s0">protected </span><span class="s1">String name</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">String email</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">active</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">String pass</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">String lastname</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">String creditCard</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">String cvv</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">String expiry</span><span class="s0">;</span>

    <span class="s2">// Constructor</span>

    <span class="s0">public </span><span class="s1">UserData(){</span>
        <span class="s2">// Default constructor required for calls to DataSnapshot.getValue(User.class)</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">UserData(String name</span><span class="s0">, </span><span class="s1">String lastname</span><span class="s0">, </span><span class="s1">String email</span><span class="s0">, </span><span class="s1">String pass</span><span class="s0">, </span><span class="s1">String creditCard</span><span class="s0">, </span><span class="s1">String cvv</span><span class="s0">, </span><span class="s1">String expiry ){</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.lastname = lastname</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.pass = pass</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.email = email</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.creditCard = creditCard</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.cvv = cvv</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.expiry = expiry</span><span class="s0">;</span>
        <span class="s1">active = </span><span class="s0">true;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getName() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getLastname() {</span>
        <span class="s0">return </span><span class="s1">lastname</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPass() {</span>
        <span class="s0">return </span><span class="s1">pass</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getEmail() {</span>
        <span class="s0">return this</span><span class="s1">.email</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">invertActive(){</span>
        <span class="s1">active = !active</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isActive() {</span>
        <span class="s0">return </span><span class="s1">active</span><span class="s0">;</span>
    <span class="s1">}</span>



<span class="s1">}</span></pre>
</body>
</html>