<html>
<head>
<title>User.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
User.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplicationmealer</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">User {</span>

    <span class="s0">private </span><span class="s1">String email</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String password</span><span class="s0">;</span>

    <span class="s2">/**</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">email</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">password</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">User ( String email</span><span class="s0">, </span><span class="s1">String password){</span>

        <span class="s0">this</span><span class="s1">.email = email</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.password = password</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getEmail(){</span>
        <span class="s0">return this</span><span class="s1">.email</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPassword(){</span>
        <span class="s0">return this</span><span class="s1">.password</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setEmail(String email){</span>
        <span class="s0">this</span><span class="s1">.email = email</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPassword(String password){</span>
        <span class="s0">this</span><span class="s1">.password = password</span><span class="s0">;</span>
    <span class="s1">}</span>




<span class="s1">}</span></pre>
</body>
</html>